propagacja app/MainWindow.xaml

<Window x:Class="propagacja_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:propagacja_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Oblicz wartosci" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" Height="22" Width="88" Click="ValuesClick"/>
        <Button Content="Blad" HorizontalAlignment="Left" Margin="690,255,0,0" VerticalAlignment="Top" Height="22" Width="86" Click="BladClick"/>
        <Button Content="Wagi z pliku" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="otworz_Click"/>
        <Button Content="Dodaj warstwy" HorizontalAlignment="Left" Name="wartpsciClick" Margin="28,21,0,0" VerticalAlignment="Top" Height="22" Width="84" Click="wartosciClick"/>
        <Button Content="Zapisz wagi" HorizontalAlignment="Left" Margin="701,58,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="ZapiszClick"/>
        <Button Content="Wczytaj probke" HorizontalAlignment="Left" Margin="690,296,0,0" VerticalAlignment="Top" Height="22" Width="86" Click="otworz2Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"                 
                 HorizontalScrollBarVisibility="Disabled" Margin="182,34,179,31">
            <TextBlock Name="finish" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Cambria" Height="340" />
        </ScrollViewer>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="20000" x:Name="inputEpoki" Margin="626,115,0,0" Width="81"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" x:Name="inputEpsilon" Margin="626,230,0,0" Width="81"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0.1" x:Name="inputGamma" Margin="626,170,0,0" Width="81"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0.2" x:Name="inputMax" Margin="24,195,0,0" Width="81"/>
        <TextBox MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Text="-0.2" x:Name="inputMin" Margin="24,253,0,0" Width="81"/>

        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.4"/>
            <Border
            MinWidth="250"
            Background="HotPink" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Name="napis" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Margin="5" Content="Zapisz" Background="{x:Null}" Click="Save_Click"/>
                        <Button x:Name="YesButton" Margin="5" Content="DOdaj" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Anuluj" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>        
        <Label Content="Wagi min" HorizontalAlignment="Left" Margin="24,224,0,0"  FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top" Width="71"/>
        <Label Content="Wagi max" HorizontalAlignment="Left" Margin="24,167,0,0" FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Top"/>
        <Label Content="Epsilon" HorizontalAlignment="Left" Margin="626,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cambria"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="626,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cambria"/>
        <Label Content="Epoki" HorizontalAlignment="Left" Margin="626,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cambria"/>
    </Grid>
</Window>
